[gd_scene format=3 uid="uid://dkh0hglsffoiv"]

[ext_resource type="Script" uid="uid://dqudk2oa8jkjs" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://dm07bha7l2dgr" path="res://art/enemyFlyingAlt_1.png" id="2_gfurk"]
[ext_resource type="Texture2D" uid="uid://dhm4iq2chnf8s" path="res://art/enemyFlyingAlt_2.png" id="3_ieysi"]
[ext_resource type="Texture2D" uid="uid://skno52n4qdkk" path="res://art/enemySwimming_1.png" id="4_cixyi"]
[ext_resource type="Texture2D" uid="uid://ckxdg7b6lt7sp" path="res://art/enemySwimming_2.png" id="5_7ulmv"]
[ext_resource type="Texture2D" uid="uid://cnb56i3jdn0s" path="res://art/enemyWalking_1.png" id="6_pcqmr"]
[ext_resource type="Texture2D" uid="uid://dx0pmqm2pabjr" path="res://art/enemyWalking_2.png" id="7_jbnni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r5hoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ieysi")
}],
"loop": 1,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ulmv")
}],
"loop": 1,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbnni")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5phnh"]
radius = 31.0
height = 90.0

[node name="Mob" type="RigidBody2D" unique_id=1169237166 groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1117167787]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_r5hoh")
animation = &"walk"
frame = 1
frame_progress = 0.73021835

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890953236]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5phnh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1021209553]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
